{
  "name": "paka",
  "version": "0.1.6",
  "description": "Parser combinator for JavaScript",
  "main": "paka.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/unit-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weidagang/paka-js.git"
  },
  "keywords": [
    "paka",
    "parser",
    "combinator",
    "parser-combinator",
    "parser combinator",
    "parser-generator",
    "parser generator"
  ],
  "author": "weidagang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weidagang/paka-js/issues"
  }
}
